<view class="home-card" bindtap="onTap">
  <!-- 卡片图片 -->
  <t-image
    t-class="home-card__image"
    src="{{url}}"
    mode="aspectFill"
  />

  <!-- 卡片信息 -->
  <view class="home-card__info">
    <text class="home-card__desc">{{desc}}</text>

    <!-- 标签 -->
    <view class="home-card__tag-group">
      <block wx:for="{{tags}}" wx:key="index">
        <t-tag size="small" variant="light" theme="primary">{{item}}</t-tag>
      </block>
    </view>
  </view>
</view>
