.detail-container {
  padding: 32rpx;
  background-color: #fff;
  min-height: 100vh;
  box-sizing: border-box;
}

.detail-image {
  width: 100%;
  height: 400rpx;
  border-radius: 16rpx;
  object-fit: cover;
  margin-bottom: 24rpx;
}

.detail-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #222;
  margin-bottom: 12rpx;
}

.detail-author {
  font-size: 26rpx;
  color: #888;
  margin-bottom: 24rpx;
}

.detail-desc {
  font-size: 30rpx;
  line-height: 1.6;
  color: #444;
  margin-bottom: 40rpx;
}

.comment-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.comment-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  margin-bottom: 80rpx;
}

.comment-item {
  background: #f7f7f7;
  padding: 16rpx 20rpx;
  border-radius: 12rpx;
}

.comment-user {
  font-weight: bold;
  color: #333;
  margin-bottom: 6rpx;
}

.comment-content {
  color: #555;
  font-size: 28rpx;
}

.comment-input {
  display: flex;
  gap: 16rpx;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 20rpx;
  box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
