@import '/variable.less';

.home-container {
  height: 100vh;
  background-color: @bg-color;

  .home-content {
    height: 100%;
  }
}

.swiper-wrapper {
  margin: 20rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.home-card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24rpx;
  padding: 20rpx;
}

.home-release {
  position: fixed;
  bottom: 80rpx;
  right: 60rpx;
}
